{% load static %}
<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{% static 'css/contact_us.css' %}">
    </HEAD>
<body>
 <div class="backgroundImg">
     <h1 style="font-size: 150px; text-align:center; font-family:sans-serif; color:white">Contact Us</h1>
 </div>
 <div class="navbarDiv">
     <a id="tab1" href="Home">Home</a>
     <a id="tab2" href="MarketTrends.html">Market Trends</a>
     <a id="tab3" href="about_us.html">About FluxCache</a>
     <a id="tab4" class="active" href="contact.html">Contact Us</a>
 </div>
<div class="contact-title">
    <h1>Send us a message</h1>
</div>

<div class="Contact us Form" >
<div class="contact-form">
    <form id="contact-form" method="post">

        <input name="name" type="text" class="form-control" placeholder="Your Name" required?>
        <br><input name="phone number" type="number" class="form-control" placeholder="Your Phone Number" value = "{{current_phone}}" required?><br>
        <br><input name="carrier" type="text" class="form-control" placeholder="Your Carrier" value = "{{current_carrier}}required?><br>
        <br><input name="email" type="email" class="form-control" placeholder="Your Emailvalue = "{{current_email}}required?></br>

        <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>
       <div class="form-control"><a href="/Home" name="submission" type="submit">SEND MESSAGE</a></div>
        <style>
            .form-control {
                display: inline-block;
                color: #5a5757;
                text-align: center;
            }

            .form-control a{
                text-decoration: none;
                font-family: sans-serif;
                font-size: 17px;
                padding: 5px 7px;
                color: black;
            }

            .form-control a:hover {
                background-color: rgb(107, 216, 121);
                color: black;
                padding: 5px 231px 2px 231px;
            }
        </style>
    
    </form>
</div>





<div class="footer">
    <div class="insignia">
        <a id="return" href="Home"><img src="{% static 'image/FluxCache FINAL.png' %}" style="width: 100px;height: 100px"/></a>
    </div>
    <div class="address">
        <h1 style="font-family: sans-serif; text-align: left; text-decoration: none; font-size: 16px;">FluxCache</h1>
    </div>
</div>

